<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amitanshu sahu</title>
</head>
<body>
    <style>
        body{
            justify-content: center;
            display: flex;
            background-color: black;
        }
        #redirectModal{
            width: fit-content;
            height: fit-content;
            border: 1px solid rgba(255, 255, 255, 0.336);
            border-radius: 5px;
            background-color: rgba(158, 158, 158, 0.192);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            color: white;
            animation: modalpop 1s ease-in-out;
        }
        @keyframes modalpop {
            from{
                opacity: 0;
                transform: translateY(-150px);
            }
            t0{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        .modalContent{
            padding: 20px;
        }
        .modalContent p{
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .btnOk{
            text-align: right;
        }
        #btnOk{
            background-color: rgb(39, 61, 253);
            border: 2px solid rgb(39, 61, 253);
            border-radius: 2px;
            color: white;
            padding-left: -5px;
            padding-right: -5px;
        }
    </style>

    <div id="redirectModal">
        <div class="modalContent">
            <p>
                We have moved to a new address, continue reading there
            </p>
            <div class="btnOk">
                <button id="btnOk" onclick="redirectToCos()"><a href="https://google.com" style="text-decoration: none; color: white; font-weight: 500; padding: 10px;">ok</a></button>
            </div>
        </div>
    </div>
</body>
</html>